<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sai Praneeth</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Roboto:wght@300&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top">

      <img class='topp' src="images/cloud.png" alt="cloud">

      <h1>I am Sai Praneeth.</h1>
      <p class='r'>a <span class='hw'>pro</span>grammer</p>
      <img class='bot' src="images/cloud.png" alt="cloud">
      <img src="images/mountain.png" alt="mountain">
    </div>
    <div class="middle">
      <div class="profile">
        <img src="images/praneeth-modified.png" alt="">
        <h2>Hello.</h2>
        <p>My name is Sai Praneeth,I am a Competitive Programmer and 	💛's web development</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="" src="https://media.giphy.com/media/26n7b7PjSOZJwVCmY/giphy.gif" alt="">
          <h3>Competitive Programming</h3>
          <p>Currently a 3 ⭐ coder at codechef with a maximum rating of 1711 </p>
        </div>
        <div class="skill-row">
          <img class="" src="file:///Users/saipraneeth/Downloads/StubCode%20(1).html" alt="">
          <h3>Web Development</h3>
          <p>Currently building projects and trying to add new features into them making it unique and simple</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3></h3>
        <p>You can contact us and get in touch with the help of social media links below:</p>
        <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
      </div>
    </div>
    <div class="bottom">
      <a class="footer-link" href="https://www.linkedin.com/in/sai-praneeth-talluri-9181b81a8/#education">LinkedIn</a>
      <!-- <a class="footer-link" href="h">Twitter</a> -->
      <a class="footer-link" href="/Applications/webdev/HTML-A Personal Website/index.html">Website</a>
      <p>©Sai Praneeth</p>
    </div>
  </body>
</html>
